Sobrecarga------------------------------------------------------------------------------------------------------------
class Impressora {
    public void imprimir(String texto) {
        System.out.println("Texto: " + texto);
    }

    public void imprimir(int numero) {
        System.out.println("Número: " + numero);
    }

    public void imprimir(String[] textos) {
        for (String texto : textos) {
            System.out.println("Texto do array: " + texto);
        }
    }
}
------------------------------------------------------------------------------------------------------------
public class Main {
    public static void main(String[] args) {
        Impressora impressora = new Impressora();

        impressora.imprimir("Olá, mundo!");
        impressora.imprimir(123);
        impressora.imprimir(new String[]{"A", "B", "C"});
    }

Sobrescrita------------------------------------------------------------------------------------------------------------
class Veiculo {
    public void mover() {
        System.out.println("O veículo está se movendo");
    }
}

class Carro extends Veiculo {
    @Override
    public void mover() {
        System.out.println("O carro está dirigindo na estrada");
    }
}

class Bicicleta extends Veiculo {
    @Override
    public void mover() {
        System.out.println("A bicicleta está pedalando na ciclovia");
    }
}

------------------------------------------------------------------------------------------------------------
public class Main {
    public static void main(String[] args) {
        Veiculo meuVeiculo = new Veiculo();
        Veiculo meuCarro = new Carro();
        Veiculo minhaBicicleta = new Bicicleta();

        meuVeiculo.mover();
        meuCarro.mover();
        minhaBicicleta.mover();
    }
}


